ActuarNG/MainWindow.xaml

<Window x:Class="ActuarNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActuarNG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
         Foreground="WhiteSmoke"
        Title="ActuarNG" Height="800" Width="1100">
    <Grid>
        <!-- Nav bar panel -->
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <!-- New Forms -->
            <TabItem
                    Header="{materialDesign:PackIcon Kind=AccountPlus, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "יצירת טפסי לקוחות אוטומטית"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" >
                    </TextBlock>
                    <Grid
                         Grid.Row="1"
                         Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">

                            <ComboBox
                                    x:Name="case_owner"
                                    materialDesign:HintAssist.Hint="שם מטפל"
                                    HorizontalContentAlignment="Right" Grid.ColumnSpan="2">
                                <ComboBoxItem
                                        Content="דניאל" />
                                <ComboBoxItem
                                        Content="יוסי" />
                                <ComboBoxItem
                                        Content="אבי" />
                                <ComboBoxItem
                                        Content="שרון" />
                            </ComboBox>
                        </Grid>

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="423*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="82*" />
                                    <ColumnDefinition Width="232*"/>
                                    <ColumnDefinition Width="110*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text= "פרטי תיק"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Margin="51,0,0,0" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="סוג תיק"
                                    HorizontalContentAlignment="Right" Grid.ColumnSpan="4" Margin="60,0,0,0">
                                    <ComboBoxItem
                                                Content="בית משפט" />
                                    <ComboBoxItem
                                                Content="בית דין רבני" />
                                    <ComboBoxItem
                                                Content="בהסכמה למטרת גישור" />
                                    <ComboBoxItem
                                                Content="למטרת הבעל בלבד" />
                                    <ComboBoxItem
                                                Content="למטרת האישה בלבד" />
                                    <ComboBoxItem
                                                Content="אחר" />
                                </ComboBox>
                                <DatePicker
                                  x:Name="case_decision_date"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד החלטה" Grid.ColumnSpan="4" Margin="60,0,0,0" />
                                <DatePicker
                                  x:Name="receiving_case_date"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד קבלת ההתיק" Grid.ColumnSpan="4" Margin="60,0,0,0" />
                                <TextBox
                                  x:Name="publish_days"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="תקופת ההגשה - בימים"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="60,0,0,0" />
                                <TextBox
                                  x:Name="court_name"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="שם הערכאה"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                                <TextBox
                                  x:Name="case_num"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="מס' תיק"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                                <TextBox
                                  x:Name="judge_name"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="שם השופט / דיין"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                    </Grid>
                    <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text= "פרטי בני זוג"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <DatePicker
                                  Name="partnership_start"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  Width="120"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד תחילת תקופת השיתוף"
                                  VerticalAlignment="Center" />
                            <DatePicker
                                  x:Name="partnership_end"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Width="120"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד הקרע"
                                  VerticalAlignment="Center" />
                            <Border  
                                Grid.Row="1"
                                Grid.Column="2"
                                BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom">
                            </Border>
                            <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "בעל"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <Border  
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom">
                            </Border>
                            <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "אישה"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>

                            <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "שם"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBox
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  x:Name="fullName_1"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"  
                                VerticalAlignment="Center" />
                            <TextBox
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  x:Name="fullName_2"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"    
                                  VerticalAlignment="Center" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="4"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text= "ת.ז"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBox
                                  Grid.Row="3"
                                  Grid.Column="2"
                                  x:Name="id_1"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"  
                                  VerticalAlignment="Center" />
                            <TextBox
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  x:Name="id_2"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"  
                                  VerticalAlignment="Center" />

                            <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "תאריך לידה"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <DatePicker
                                  Name="birth_date_1"
                                  Grid.Row="4"
                                  Grid.Column="2"
                                  Width="120"
                                  FlowDirection="RightToLeft"
                                  VerticalAlignment="Center" />
                            <DatePicker
                                  Name="birth_date_2"
                                  Grid.Row="4"
                                  Grid.Column="0"
                                  Width="120"
                                  FlowDirection="RightToLeft"
                                  VerticalAlignment="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "מהות התיק"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBox
                                      x:Name="work_essence"
                                      Grid.Column="0"
                                      TextWrapping="Wrap"
                                      VerticalAlignment="Stretch"
                                      MinWidth="280"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Auto"
                                      SpellCheck.IsEnabled="True"
                                      FlowDirection="RightToLeft"
                                      materialDesign:HintAssist.Hint="Multiline text"
                                      Text="ביצוע דוח איזון המשאבים שצברו הצדדים בתקופת החיים המשותפים כפי שיועברו על ידי הצדדים." />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Button
                                  x:Name="newPersonForm"
                                  Grid.Column="6"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                  Content="טופס בקשת עבודה" Click="NewPersonContactFromGenerateBtn_Click" />
                        <Button
                                  x:Name="newPersonEconomyDetailForm"
                                  Grid.Column="4"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                  Content="טופס הזנת נתונים" Click="NewPersonEconomyFormGenerateBtn_Click" />
                        <Button
                                  x:Name="newPersonEmpowerForm"
                                  Grid.Column="2"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                  Content="טופס ייפוי כוח" Click="NewPersonEmpowerFormGenerateBtn_Click" />
                        <Button
                                  x:Name="newPersonFullForm"
                                  Grid.Column="0"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                  Content="טופס מלא" Click="NewPersonFullFormGenerateBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Clients status -->
            <TabItem
                    Header="{materialDesign:PackIcon Kind=AccountGroupOutline, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <TextBlock
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "סטטוס לקוחות"
                                HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>
            </TabItem>
            <!-- Settings -->
            <TabItem
                    Header="{materialDesign:PackIcon Kind=Cog, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "הגדרות המערכת"
                                HorizontalAlignment="Center">
                    </TextBlock>
                    <TextBox
                              x:Name="destenation_folder"
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="תיקיית יעד"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <Button
                              x:Name="saveSettingsConfig"
                              Grid.Column="1"
                              Grid.Row="2"
                              Style="{StaticResource MaterialDesignRaisedAccentButton}"
                              Width="250"
                              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                              Content="שמירה" Click="SaveSettingsConfig_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
