ActuarNG/MainWindow.xaml

<Window x:Class="ActuarNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActuarNG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
         Foreground="WhiteSmoke"
        Title="ActuarNG" Height="800" Width="1100">
    <Grid>
        <!-- Nav bar panel -->
        <TabControl
            x:Name="tabs_control"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            SelectionChanged="TabControl_SelectionChanged">
            <!-- New Forms -->
            <TabItem
                    x:Name="new_form_tab"
                    Header="{materialDesign:PackIcon Kind=AccountPlus, Size=24}"
                    ToolTip="יצירת לקוח חדש"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "יצירת טפסי לקוחות אוטומטית"
                                HorizontalAlignment="Center" >
                    </TextBlock>

                    <Grid
                         Grid.Row="1"
                         Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                    Grid.Column="1"
                                    x:Name="case_owner"
                                    materialDesign:HintAssist.Hint="שם מטפל"
                                    HorizontalContentAlignment="Right" Grid.ColumnSpan="2">
                            </ComboBox>

                            <CheckBox
                                Grid.Column="0"
                                x:Name="IsSavingClientData"
                                IsChecked="True"
                                Content="לשמור פרטי לקוח" />
                        </Grid>

                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="423*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="82*" />
                                <ColumnDefinition Width="232*"/>
                                <ColumnDefinition Width="110*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text= "פרטי תיק"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Margin="51,0,0,0" />
                            <ComboBox
                                    x:Name="case_type"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="סוג תיק"
                                    HorizontalContentAlignment="Right" Grid.ColumnSpan="4" Margin="60,0,0,0">
                            </ComboBox>
                            <DatePicker
                                  x:Name="case_decision_date"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד החלטה"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                  Grid.ColumnSpan="4" Margin="60,0,0,0" />
                            <DatePicker
                                  x:Name="receiving_case_date"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד קבלת ההתיק"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                  Grid.ColumnSpan="4" Margin="60,0,0,0" />
                            <TextBox
                                  x:Name="publish_days"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="תקופת ההגשה - בימים"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="60,0,0,0" />
                            <TextBox
                                  x:Name="court_name"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="שם הערכאה"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                            <TextBox
                                  x:Name="case_num"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="מס' תיק"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                            <TextBox
                                  x:Name="judge_name"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="שם השופט / דיין"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text= "פרטי בני זוג"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <DatePicker
                                  Name="partnership_start"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד תחילת תקופת השיתוף"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                  VerticalAlignment="Center" />
                            <DatePicker
                                  x:Name="partnership_end"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  FlowDirection="RightToLeft"
                                  materialDesign:HintAssist.Hint="מועד הקרע"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                  VerticalAlignment="Center" />

                            <Border  
                                Grid.Row="1"
                                Grid.Column="2"
                                BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom">
                            </Border>
                            <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "בעל"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>

                            <Border  
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom">
                            </Border>
                            <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "אישה"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>

                            <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "שם"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBox
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  x:Name="fullName_1"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"  
                                VerticalAlignment="Center" />
                            <TextBox
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  x:Name="fullName_2"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"    
                                  VerticalAlignment="Center" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="4"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text= "ת.ז"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBox
                                  Grid.Row="3"
                                  Grid.Column="2"
                                  x:Name="id_1"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"  
                                  VerticalAlignment="Center" />
                            <TextBox
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  x:Name="id_2"
                                  materialDesign:TransitionAssist.DisableTransitions="True"
                                  FlowDirection="RightToLeft"  
                                  VerticalAlignment="Center" />

                            <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "תאריך לידה"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <DatePicker
                                  Name="birth_date_1"
                                  Grid.Row="4"
                                  Grid.Column="2"
                                  Width="120"
                                  FlowDirection="RightToLeft"
                                  VerticalAlignment="Center" />
                            <DatePicker
                                  Name="birth_date_2"
                                  Grid.Row="4"
                                  Grid.Column="0"
                                  Width="120"
                                  FlowDirection="RightToLeft"
                                  VerticalAlignment="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text= "מהות התיק"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" >
                            </TextBlock>
                            <TextBox
                                      x:Name="work_essence"
                                      Grid.Column="0"
                                      TextWrapping="Wrap"
                                      VerticalAlignment="Stretch"
                                      MinWidth="280"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Auto"
                                      FlowDirection="RightToLeft"
                                      materialDesign:HintAssist.Hint="Multiline text"
                                      Text="ביצוע דוח איזון המשאבים שצברו הצדדים בתקופת החיים המשותפים כפי שיועברו על ידי הצדדים." />
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Button
                                  x:Name="newPersonForm"
                                  Grid.Column="6"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  Content="טופס בקשת עבודה" Click="NewPersonContactFromGenerateBtn_Click" />
                        <Button
                                  x:Name="newPersonEconomyDetailForm"
                                  Grid.Column="4"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  Content="טופס הזנת נתונים" Click="NewPersonEconomyFormGenerateBtn_Click" />
                        <Button
                                  x:Name="newPersonEmpowerForm"
                                  Grid.Column="2"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  Content="טופס ייפוי כוח" Click="NewPersonEmpowerFormGenerateBtn_Click" />
                        <Button
                                  x:Name="newPersonFullForm"
                                  Grid.Column="0"
                                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                  Content="טופס מלא" Click="NewPersonFullFormGenerateBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Client Check List -->
            <TabItem
                    x:Name="check_list_tab"
                    Header="{materialDesign:PackIcon Kind=FormatListChecks, Size=24}"
                    ToolTip="צ'ק ליסט"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "צ'ק ליסט"
                                HorizontalAlignment="Center">
                    </TextBlock>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                                  x:Name="check_list_search"
                                  Grid.Column="1"
                                  HorizontalContentAlignment="Right"
                                  materialDesign:HintAssist.Hint="(חיפוש לקוח (לפי תעודת זהות"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        <Button
                                x:Name="check_list_search_btn"
                                Grid.Column="0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  ToolTip="חפש" Click="check_list_search_btn_Click">
                            <materialDesign:PackIcon
                                    Kind="AccountSearch" />
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="check_list_owner_name"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Right"
                            Text="" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            x:Name="check_list_partner_1"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Right"
                            Text="" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            x:Name="check_list_partner_2"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Right"
                            Text="" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="check_list_not_found_placement"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Right"
                            Text="" />
                    </Grid>
                    <Grid  
                        Grid.Row="3"
                        Grid.Column="1">

                        <DataGrid
                          x:Name="check_list_DataGrid"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          FlowDirection="RightToLeft"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                            CellEditEnding="check_list_DataGrid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                  Binding="{Binding Type}"
                                  Header="סוג הטופס"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding Name}"
                                  Header="שם המסמך"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding Person_1_value}"
                                  Header="בעל"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn
                                  Binding="{Binding Person_2_value}"
                                  Header="אישה"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn
                                  Binding="{Binding Comments}"
                                  Header="הערות"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Clients status -->
            <TabItem
                    x:Name="clients_status_tab"
                    Header="{materialDesign:PackIcon Kind=AccountGroupOutline, Size=24}"
                    ToolTip="סטטוס לקוחות"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "סטטוס לקוחות"
                                HorizontalAlignment="Center">
                    </TextBlock>

                    <Grid  
                        Grid.Row="1"
                        Grid.Column="1">
                        <DataGrid
                          x:Name="clients_status_DataGrid"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          FlowDirection="RightToLeft"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          CellEditEnding="status_DataGrid_CellEditEnding" >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.CaseOwnerValue}"
                                  Header="בטיפול של"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.Person_1.Id}"
                                  Header="ת.ז בעל"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.Person_1.FullName}"
                                  Header="שם בעל"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.Person_2.Id}"
                                  Header="ת.ז אישה"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.Person_2.FullName}"
                                  Header="שם אישה"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.CaseInfo.CaseTypeValue}"
                                  Header="סוג תיק"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.CaseInfo.CourtName}"
                                  Header="שם הערכאה"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.CaseInfo.CaseNum}"
                                  Header="מס התיק"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.CaseInfo.CaseReceivementDate}"
                                  Header="תאריך קבלת תיק"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>
                                <DataGridTextColumn
                                  Binding="{Binding ContactForm.CaseInfo.DecisionDate}"
                                  Header="מועד החלטה"
                                  ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                  IsReadOnly="True"/>

                                <DataGridComboBoxColumn 
                                    x:Name="clients_status_cell"
                                    Header="סטטוס"
                                    Width="Auto"
                                    SelectedValueBinding="{Binding StatusValue}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Settings -->
            <TabItem
                    x:Name="assignments_tab"
                    Header="{materialDesign:PackIcon Kind=ClipboardCheck, Size=24}"
                    ToolTip="טבלת משימות"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "טבלת משימות"
                                HorizontalAlignment="Center" Grid.RowSpan="2">
                    </TextBlock>
                </Grid>
            </TabItem>
            <!-- Settings -->
            <TabItem
                    x:Name="settings_tab"
                    Header="{materialDesign:PackIcon Kind=Cog, Size=24}"
                    ToolTip="הגדרות מערכת"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "הגדרות המערכת"
                                HorizontalAlignment="Center" Grid.RowSpan="2">
                    </TextBlock>
                    <TextBox
                              x:Name="destenation_folder"
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="תיקיית יעד"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <TextBox
                              x:Name="clients_archive_file_path"
                              Grid.Column="1"
                              Grid.Row="2"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="קובץ לקוחות"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <Button
                              x:Name="saveSettingsConfig"
                              Grid.Column="1"
                              Grid.Row="3"
                              Style="{StaticResource MaterialDesignRaisedAccentButton}"
                              Width="250"
                              Content="שמירה" Click="SaveSettingsConfig_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- long hand form for setting the message -->
        <materialDesign:Snackbar
              x:Name="system_snack_bar"
              IsActive="False">
            <materialDesign:SnackbarMessage
                x:Name="action_message_snack_bar"
                Content=""
                ActionContent="סגור"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
